;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Ricardo Martins                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LCTR-a600 configuration file                                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require broom.ini]
[Require keller.ini]
[Require gps.ini]
[Require pctlv2.ini]
[Require gsm.ini]
[Require leds.ini]
[Require micromodem.ini]

[Sensors.SCH311X]
Enabled                                 = Hardware
Execution Frequency                     = 1
Entity Label                            = Mainboard
Entity Label - Temperature 0            = Mainboard (Core)
Entity Label - Temperature 1            = Mainboard (SuperIO)
Entity Label - Temperature 2            = Mainboard (Board)
Path                                    = /sys/class/hwmon/hwmon0/device

[Supervisors.Power]
Enabled                                 = Hardware
Entity Label                            = Power Supervisor
Command - On Power Down                 = services syslog stop && mount -o remount,ro /opt
Command - On Power Down Abort           = mount -o remount,rw /opt && services syslog restart
