;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Jose Pinto                                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Include TREX support                                                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
Vehicle                                 = lauv-trex

[IMC Addresses]
lauv-trex                               = 0x001B

[Monitors.Entities]
Default Monitoring                      = Operational Limits,
                                          AHRS,
                                          Depth Sensor,
                                          LBL,
                                          Path Control,
                                          Navigation,
                                          CPU,
                                          GPS,
                                          TREX
[Autonomy.TREX]
Enabled                                 = Always
Entity Label                            = TREX
TREX ID                                 = 65000

[Transports.UDP/TREX]
Enabled                                 = Always
Entity Label                            = UDP to TREX
Transports                              = Abort,
                                          EstimatedState,
                                          VehicleCommand,
                                          GpsFix,
                                          EntityList,
                                          TrexCommand,
                                          VehicleState,
                                          OperationalLimits,
                                          NavigationUncertainty,
                                          VehicleLinks

Rate Limiters                           = EstimatedState:2,
                                          NavigationUncertainty:2

Announce Service                        = false
Local Port                              = 6970
Static Destinations                     = 127.0.0.1:6969
Print Outgoing Messages                 = false
Print Incoming Messages                 = false

