;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Eduardo Marques                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Control replay configuration file                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require ../../common/imc-addresses.ini]
[Require ../../auv/transports.ini]
[Require ../../auv/control.ini]

;; NOTE: Change vehicle name here or use '-V' option in dune program.
[General]
Vehicle = lauv-noptilus-1

;; NOTE: Add custom control settings to override the standard ones in various tasks

[Control.Path.VectorField]
Debug Level = Trace
Course Control                          = true
Along-track -- Monitor                  = true
Along-track -- Check Period             = 20
Along-track -- Minimum Speed            = 0.2
Cross-track -- Monitor                  = true
Cross-track -- Nav. Unc. Factor         = 1
Cross-track -- Distance Limit           = 25
Cross-track -- Time Limit               = 20
Bottom Track -- Enabled = true
Bottom Track -- Altitude Tolerance = 2.0
Bottom Track -- Debug = true
Bottom Track -- Depth Limit = 50.0
Bottom Track -- Depth Tolerance = 1.0
Bottom Track -- Forward Samples = 5
Bottom Track -- Minimum Altitude = 0.8
Bottom Track -- Minimum Range = 4.0
Bottom Track -- Safe Pitch = 20.0
Bottom Track -- Slope Hysteresis = 3.0

[Control.AUV.Attitude]
Enabled                                 = false
Roll PID Gains                          = 1.0, 0.0, 0.2
Depth PID Gains                         = 0.4, 0.05, 0.6
Depth Integral Limit                    = 0.1
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.20
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 25.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.5, 0.0, 0.0
Maximum Fin Rotation                    = 45.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.AUV.Speed]
Enabled                                 = false
MPS Proportional Gain                   = 0.0
MPS Integrative Gain                    = 25.0
MPS Derivative Gain                     = 0.0
MPS Integral Limit                      = 400.0
MPS Feedforward Gain                    = 1000.0
Log PID Parcels                         = true

[Transports.Replay]
Enabled         = Always
Entity Label    = Replay

;; NOTE: Add entity names that replay should consider/report on if necessary
Entities = Echo Sounder

;; NOTE: Add the sensor messages that should be replayed
Replay Messages = ControlLoops, DesiredPath, Distance, DesiredZ, DesiredSpeed, EstimatedState, NavigationUncertainty

;; NOTE: Optionally set the starting replay file
;; Otherwise use: 'sendmsg 127.0.0.1 6002 ReplayControl 0 <log path>/Data.lsf'
;; Load At Start   =
