;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: José Braga                                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Navigation replay configuration file                                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require ../../common/imc-addresses.ini]
[Require ../../auv/transports.ini]
[Require ../../auv/navigation.ini]

;; NOTE: Change vehicle name here or use '-V' option in dune program.
[General]
Vehicle                                 = lauv-seacon-2

;; NOTE: Add custom navigation settings to override the standard ones
[Navigation.AUV.SGNavigation]
; to exactly replay a plan behavior it is best to copy parameters from Config.ini
Enabled = Never

[Navigation.AUV.Navigation]
Enabled                                 = Always
Execution Frequency                     = 20
Execution Priority                      = 20
Entity Label                            = Navigation
Entity Label - Depth                    = Depth Sensor
Entity Label - Compass                  = AHRS
Reject all LBL ranges                   = false
GPS timeout                             = 2.0
DVL timeout                             = 3.0
; DVL rejection threshold
DVL absolute thresholds                 = 5.0, 0.5
DVL relative thresholds                 = 1.5, 0.3
DVL relative threshold time window      = 0.5
Maximum expected currents               = 0.5
; Process Noise Covariance (Drift)
Process Noise Covariance                = 0.01,     ; Position
                                          0.005     ; Water
; State Covariance Matrix, P, initialization values.
State Covariance Initial State          = 1000,     ; Position
                                          16.0e-8,  ; RPM to Speed
                                          1.0       ; Water Velocity
; Measurement Noise Covariance, R
Measure Noise Covariance                = 10        ; GPS
Distance Between LBL and GPS            = 0.55
LBL Expected Range Rejection Constants  = 10.0, 0.001
LBL Threshold                           = 8.0
GPS Maximum HDOP                        = 8.0
GPS Maximum HACC                        = 14.0
RPM to Speed multiplicative factor      = 1.2e-3
Maximum distance to reference           = 1000
Max. Horizontal Position Variance       = 480.0

[Transports.Replay]
Enabled         = Always
Entity Label    = Replay
;; NOTE: Add entity names that replay should consider
Entities        = Depth Sensor,
                  AHRS,
                  DVL,
                  DVL Beam 0,
                  DVL Beam 1,
                  DVL Beam 2,
                  DVL Beam 3,
                  Attitude,
                  Obstacle Monitor,
                  Echo Sounder,
                  IMU,
                  LBL,
                  GPS

;; NOTE: Add the sensor messages that should be replayed
Replay Messages = AngularVelocity,
                  Acceleration,
                  Distance,
                  Depth,
                  DepthOffset,
                  DesiredPath,
                  DesiredZ,
                  Distance,
                  EntityControl,
                  EulerAngles,
                  GpsFix,
                  GroundVelocity,
                  LblConfig,
                  LblRange,
                  MagneticField,
                  OperationalLimits,
                  PlanSpecification,
                  Rpm,
                  WaterVelocity

;; NOTE: Optionally set the starting replay file
;; Otherwise use: 'sendmsg 127.0.0.1 6002 ReplayControl 0 <log path>/Data.lsf'
;Load At Start   =

