;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Eduardo Marques                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Control replay configuration file                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require ../../common/imc-addresses.ini]
[Require ../../auv/transports.ini]
;;[Require ../../auv/control.ini]

;; NOTE: Change vehicle name here or use '-V' option in dune program.
[General]
Vehicle                                 = lauv-xtreme-2

;; NOTE: Add custom control settings to override the standard ones in various tasks

[Transports.Replay]
Enabled         = Always
Entity Label    = Replay

;; NOTE: Add entity names that replay should consider/report on if necessary
Entities        = Echo Sounder, Attitude ;;, Obstacle Monitor

;; NOTE: Add the sensor messages that should be replayed
Replay Messages = Distance, EstimatedState, QueryEntityState

;; NOTE: Optionally set the starting replay file
;; Otherwise use: 'sendmsg 127.0.0.1 6002 ReplayControl 0 <log path>/Data.lsf'
;; Load At Start   =

;; NOTE: Set to true for debugging
Debug Level           = Trace

[Monitors.Obstacles]
Enabled                                 = Always
Entity Label                            = Obstacle Monitor
Entity Label - Forward Distance         = Echo Sounder
Entity Label - Bottom Distance          = Attitude
Forward Distance Moving Average Samples = 5
Close Distance Threshold                = 10.0
Too Close Distance Threshold            = 5.0
Depth Altitude Tolerance                = 1.5
Beam Apperture                          = 10.0

[Monitors.Entities]
Enabled                                 = Always
Entity Label                            = Entity Monitor
Report Timeout                          = 5
Trace                                   = false
Default Monitoring                      = Obstacle Monitor
Default Monitoring -- Hardware          = Clock