############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# Manta common parameters.                                                 #
############################################################################

[Require ../common/transports.ini]

[Transports.Announce]
System Type                             = mobilesensor

[UserInterfaces.Buttons]
Enabled                                 = Hardware
Entity Label                            = Panel Buttons
Event Device                            = /dev/input/event0
Button Numbers                          = 0, 1, 2

[UserInterfaces.LCD]
Enabled                                 = Hardware
Entity Label                            = LCD
I2C - Device                            = /dev/i2c-2
Backlight - GPIO                        = 133
Backlight - Timeout                     = 10
Backlight - Power Channel               = 16

[UserInterfaces.MantaPanel]
Enabled                                 = Hardware
Entity Label                            = Panel
LCD Row Length                          = 16
Button - System                         = 0
Button - Ping                           = 1
Button - Abort                          = 2
Command - On Power Down                 = services syslog stop && mount -o remount,ro /opt
Command - On Power Down Abort           = mount -o remount,rw /opt && services syslog restart
Power Channel - CPU                     = 8

[Power.MCBv2]
Enabled                                 = Hardware
Model                                   = A321
Entity Label                            = MCB
I2C - Device                            = /dev/i2c-2
Charged Current                         = 0.1
ADC Reference Voltage                   = 1.081
ADC Channel 0 - Message                 = Voltage
ADC Channel 0 - Entity Label            = Charger
ADC Channel 0 - Conversion              = 31.3030, 0.0
ADC Channel 1 - Message                 = Current
ADC Channel 1 - Entity Label            = Charger
ADC Channel 1 - Conversion              = 4.5454, 0.0
ADC Channel 2 - Message                 = Voltage
ADC Channel 2 - Entity Label            = Main Board
ADC Channel 2 - Conversion              = 31.3030, 0.0
ADC Channel 3 - Message                 = Current
ADC Channel 3 - Entity Label            = Main Board
ADC Channel 3 - Conversion              = 4.5454, 0.0
ADC Channel 4 - Message                 = Voltage
ADC Channel 4 - Entity Label            = Main Board (+5V)
ADC Channel 4 - Conversion              = 6.6, 0.0
ADC Channel 5 - Message                 = Voltage
ADC Channel 5 - Entity Label            = Main Board (+12V)
ADC Channel 5 - Conversion              = 15.706, 0.0

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = Abort,
                                          AcousticOperation,
                                          AcousticSystemsQuery,
                                          AcousticSystems,
                                          CpuUsage,
                                          Current,
                                          EntityList,
                                          EntityState,
                                          GpsFix,
                                          LblRange,
                                          LblRangeAcceptance,
                                          LogBookControl,
                                          LoggingControl,
                                          StorageUsage,
                                          Temperature,
                                          Voltage,
                                          EstimatedState,
                                          Heartbeat
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Flush Interval                          = 5
LSF Compression Method                  = none
Transports                              = Abort,
                                          Announce,
                                          AcousticOperation,
                                          CpuUsage,
                                          Current,
                                          EntityList,
                                          EntityState,
                                          GpsFix,
                                          LblRange,
                                          LblRangeAcceptance,
                                          LogBookControl,
                                          LogBookEntry,
                                          LoggingControl,
                                          StorageUsage,
                                          Temperature,
                                          Voltage,
                                          Heartbeat

[Sensors.GPS]
Enabled                                 = Hardware
Entity Label                            = GPS
Serial Port - Device                    = /dev/ttyACM0
Serial Port - Baud Rate                 = 57600
Sentence Order                          = GPVTG, GPZDA, PUBX
Initialization String 0 - Command       = $PUBX,40,VTG,0,0,0,1\r\n
Initialization String 1 - Command       = $PUBX,40,ZDA,0,0,0,1\r\n
Initialization String 2 - Command       = $PUBX,40,00,0,0,0,1\r\n
Initialization String 3 - Command       = $PUBX,40,GLL,0,0,0,0\r\n
Initialization String 4 - Command       = $PUBX,40,GSA,0,0,0,0\r\n
Initialization String 5 - Command       = $PUBX,40,GSV,0,0,0,0\r\n
Initialization String 6 - Command       = $PUBX,40,RMC,0,0,0,0\r\n
Initialization String 7 - Command       = $PUBX,40,GGA,0,0,0,0\r\n
Initialization String 8 - Command       = $PUBX,40,GLL,0,0,0,0\r\n

[Monitors.Clock]
Enabled                                 = Hardware
Entity Label                            = Clock
Minimum GPS Fixes                       = 10
Maximum Clock Offset                    = 1.5
Boot Synchronization Timeout            = 30
Hardware Clock Synchronization Command  = hwclock -w

[Sensors.MLBLTracker]
Enabled                                 = Hardware
Entity Label                            = Acoustic Modem
Serial Port - Device                    = /dev/uart/1
Serial Port - Baud Rate                 = 19200
GPIO - Transducer Detection             = 157

[Navigation.General.GPSNavigation]
Enabled                                 = Always
Entity Label                            = Navigation
Entity Label - GPS                      = GPS
Entity Label - IMU                      = GPS
Entity Label - Yaw                      = GPS
