;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Pedro Calado                                                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Operational Limits]
Minimum Altitude = 0.0
Maximum Depth = 50.0

[Plan Configuration]
Plan ID = ccalib
Maneuvers = man1

[man1]
Type = CompassCalibration
Latitude (degrees) = 41.185107
Longitude (degrees) = -8.705616
Z (meters) = 3.0
Z Units = DEPTH
Amplitude (meters) = 1.0
Pitch (degrees) = 15.0
Duration (seconds) = 600
Speed = 1200
Speed Units = rpm
Radius (meters) = 15.0
Loiter Direction = Clockwise