;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Pedro Calado                                                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Operational Limits]
Minimum Altitude = 0.0
Maximum Depth = 50.0

[Plan Configuration]
Plan ID = elevator
Maneuvers = elevator

[elevator]
Type = Elevator
Flags = 0x00
Latitude (degrees) = 41.185781
Longitude (degrees) = -8.70606486
Start Z (meters) = 1.00
Start Z Units = DEPTH
End Z (meters) = 40.00
End Z Units = DEPTH
Radius (meters) = 15.0
Speed = 1200
Speed Units = rpm
