;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Pedro Calado                                                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Operational Limits]
Minimum Altitude = 0.0
Maximum Depth = 50.0

[Plan Configuration]
Plan ID = loiter
Maneuvers = loiter

[loiter]
Type = Loiter
Latitude (degrees) = 41.185028508
Longitude (degrees) = -8.705752787
Z (meters) = 0.00
Z Units = DEPTH
Duration(seconds) = 300
Radius (meters) = 20.0
Speed = 900
Speed Units = rpm
Loiter Direction = CClockwise
Length (meters) = 50.0