;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Pedro Calado                                                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Plan Configuration]
Plan ID = mps_plan
Maneuvers = A, B, C, D

[A]
Type = Goto
Latitude (degrees) = 41.185781
Longitude (degrees) = -8.70606486
Offset North (meters) = 30
Z (meters) = 1.00
Speed = 1.2
Speed Units = m/s

[B]
Type = Goto
Latitude (degrees) = 41.185781
Longitude (degrees) = -8.70606486
Offset North (meters) = 30
Offset East (meters) = 30
Z (meters) = 1.00
Speed = 1.2
Speed Units = m/s

[C]
Type = Goto
Latitude (degrees) = 41.185781
Longitude (degrees) = -8.70606486
Offset North (meters) = 60
Offset East (meters) = 30
Z (meters) = 1.00
Speed = 1.2
Speed Units = m/s

[D]
Type = Goto
Latitude (degrees) = 41.185781
Longitude (degrees) = -8.70606486
Offset North (meters) = 60
Offset East (meters) = 60
Z (meters) = 1.00
Speed = 1.2
Speed Units = m/s

