;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Eduardo Marques                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Plan Configuration]
Plan ID = rows
Maneuvers = row

[row]
Type = Rows
Latitude (degrees) = 41.18457
Longitude (degrees) = -8.7050
Z (meters) = 1.00
Z Units = DEPTH
Bearing (degrees) = -45
Cross Angle (degrees) = 0.0
Width (meters) = 150
Alternation (%) = 100
Length (meters) = 100
Curve Offset (meters) = 10
Horizontal Step (meters) = 25
Flags = 1
