;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Eduardo Marques                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Plan Configuration]
Plan ID = test_plan
Maneuvers = A, B, C, D

[A]
Type = Goto
Latitude (degrees) = 41.185781
Longitude (degrees) = -8.70606486
Offset North (meters) = 30
Z (meters) = 1.00

[B]
Type = Goto
Latitude (degrees) = 41.185781
Longitude (degrees) = -8.70606486
Offset North (meters) = 30
Offset East (meters) = 30
Z (meters) = 1.00

[C]
Type = Goto
Latitude (degrees) = 41.185781
Longitude (degrees) = -8.70606486
Offset North (meters) = 60
Offset East (meters) = 30
Z (meters) = 1.00

[D]
Type = Goto
Latitude (degrees) = 41.185781
Longitude (degrees) = -8.70606486
Offset North (meters) = 60
Offset East (meters) = 60
Z (meters) = 1.00

