;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Joel Cardoso                                                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Datalogger V1                                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Monitors.Clock]
Enabled                                 = Hardware
Entity Label                            = Clock
Minimum GPS Fixes                       = 30
Maximum Clock Offset                    = 2
Boot Synchronization Timeout            = 60
Hardware Clock Synchronization Command  = hwclock -w

[Sensors.MTi]
Enabled                                 = Hardware
Entity Label                            = MTi
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 115200

[Sensors.GPS]
Enabled                                 = Hardware
Entity Label                            = GPS
Serial Port - Device                    = /dev/ttyACM0
Serial Port - Baud Rate                 = 57600
Sentence Order                          = GPVTG, GPZDA, PUBX
Initialization String 0 - Command       = $PUBX,40,VTG,0,0,0,1\r\n
Initialization String 1 - Command       = $PUBX,40,ZDA,0,0,0,1\r\n
Initialization String 2 - Command       = $PUBX,40,00,0,0,0,1\r\n
Initialization String 3 - Command       = $PUBX,40,GLL,0,0,0,0\r\n
Initialization String 4 - Command       = $PUBX,40,GSA,0,0,0,0\r\n
Initialization String 5 - Command       = $PUBX,40,GSV,0,0,0,0\r\n
Initialization String 6 - Command       = $PUBX,40,RMC,0,0,0,0\r\n
Initialization String 7 - Command       = $PUBX,40,GGA,0,0,0,0\r\n
Initialization String 8 - Command       = $PUBX,40,GLL,0,0,0,0\r\n

[Sensors.PPS]
Enabled                                 = Hardware
Entity Label                            = PPS
PPS Device                              = /dev/pps0

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = EntityState,
                                          GpsFix,
                                          EulerAngles,
                                          AngularVelocity,
                                          EstimatedState,
                                          Heartbeat,
                                          Pulse,
                                          PulseDetectionControl,
                                          Acceleration,
                                          Temperature

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Flush Interval                          = 5
Transports                              = EntityState,
                                          GpsFix,
                                          EulerAngles,
                                          AngularVelocity,
                                          EstimatedState,
                                          Heartbeat,
                                          Pulse,
                                          PulseDetectionControl,
                                          Acceleration,
                                          Temperature,
                                          CpuUsage,
                                          GpsNavData
