;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Ricardo Martins                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LAUV Noptilus 1 configuration file                                       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/scrtv3.ini]
[Require hardware/lctr-a6xx/imagenex837b.ini]
[Require hardware/lctr-a6xx/imagenex852.ini]
[Require hardware/lctr-a6xx/imagenex872.ini]
[Require hardware/lctr-a6xx/navquestdvl.ini]
[Require hardware/lctr-a6xx/microstrain3dmgx3.ini]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Vehicle specific overrides                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
Vehicle                                 = lauv-noptilus-1

[Actuators.SCRT]
Servo 0 Middle                          = -5
Servo 1 Middle                          = -4
Servo 2 Middle                          = -4
Servo 3 Middle                          = 4
Enable Leak Sensors                     = 0

[Control.AUV.RemoteOperation]
Disable Analog Thrust                   = false
;; Aprox 2000 rpm
Maximum Thruster Actuation              = 0.47
Force Torque Control                    = true
Position of Horizontal Fins             = -10.0

[Control.AUV.Attitude]
Roll PID Gains                          = 1.0, 0.0, 0.2
Depth PID Gains                         = 0.4, 0.05, 0.6
Depth Integral Limit                    = 0.20
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.20
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 25.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.5, 0.0, 0.0
Maximum Fin Rotation                    = 45.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.Path.VectorField]
Debug Level                             = Debug
Course Control                          = true
Bottom Track -- Enabled                 = true

[Monitors.Entities]
Default Monitoring -- Hardware          = Broom,
                                          Clock,
                                          Collisions,
                                          DVL,
                                          IMU,
                                          Sidescan,
                                          SCRT

[Monitors.FuelLevel]
OP Mode Labels                          = Survival,
                                          Idle,
                                          Motion,
                                          SideScan,
                                          Multibeam,
                                          Full
OP Mode Values                          = 16.595,
                                          17.301,
                                          92.561,
                                          96.161,
                                          97.561,
                                          101.161

[Navigation.AUV.SGNavigation]
Distance Between DVL and CG             = 0.36
Distance Between LBL and GPS            = 1.09

[Navigation.General.Alignment]
Enabled                                 = Hardware
Entity Label                            = Alignment
Entity Label - IMU                      = IMU
Calibration Time                        = 100
Delay Time                              = 60
Moving Average Samples                  = 10
Minimum Std Dev for Motion Detection    = 0.2
Debug Level                             = Debug

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
Power Channel 2 - Label                 = SVS
Power Channel 2 - State                 = 1
Power Channel 6 - Label                 = Servos
Power Channel 6 - State                 = 1
Power Channel 7 - Label                 = Echo Sounder
Power Channel 7 - State                 = 1
Power Channel 11 - Label                = SCRT
Power Channel 11 - State                = 1

[Sensors.HG1700]
Enabled                                 = Never
Execution Priority                      = 50
Entity Label                            = IMU
Power Channel                           = IMU
ESCC - Device                           = /dev/escc0
ESCC - Base Address                     = 0x200
ESCC - IRQ                              = 5
IMU Rotation Matrix                     = -1.0,  0.0,  0.0,
                                           0.0,  0.0, -1.0,
                                           0.0, -1.0,  0.0

[Sensors.Microstrain3DMGX3]
Hard-Iron Calibration                   = -0.018, -0.119, 0.0

[Sensors.MiniSVS]
Enabled                                 = Hardware
Entity Label                            = SVS
Serial Port - Device                    = /dev/uart/7
Serial Port - Baud Rate                 = 19200

[Sensors.NavQuestDVL]
Device Position                         = 1.09, 0, 0.12

[Simulators.IMU]
Enabled                                    = Never

[Simulators.IMU/AHRS]
Enabled                                    = Simulation
Entity Label                               = AHRS
Standard Deviation - Euler Angles          = 0.5
Standard Deviation - Angular Velocity      = 0.05
Standard Deviation - Heading Offset        = 5
Gyro Rate Bias                             = 5.0

[Simulators.IMU/IMU]
Enabled                                    = Simulation
Entity Label                               = IMU
Standard Deviation - Euler Angles          = 0.3
Standard Deviation - Angular Velocity      = 0.03
Standard Deviation - Heading Offset        = 5
Gyro Rate Bias                             = 1.0
Measures Euler Angles                      = false
Allow Entity Control                       = true

[Supervisors.Entities]
Plan Mode - Entity Labels               = IMU, LBL, Sidescan, Multibeam, Echo Sounder, DVL
Manual Mode - Entity Labels             = IMU, DVL
Idle Mode - Entity Labels               = IMU