;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Ricardo Martins                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LAUV Xtreme 2 configuration file                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/scrtv3.ini]
[Require hardware/lctr-a6xx/xr620ctd.ini]
[Require hardware/lctr-a6xx/navquestdvl.ini]
[Require hardware/lctr-a6xx/imagenex852.ini]
[Require hardware/lctr-a6xx/imagenex872.ini]
[Require hardware/lctr-a6xx/microstrain3dmgx3.ini]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Vehicle specific overrides                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
Vehicle                                 = lauv-xtreme-2

[Actuators.SCRT]
Servo 0 Middle                          = -5
Servo 1 Middle                          = 2
Servo 2 Middle                          = -5
Servo 3 Middle                          = 3
Enable Leak Sensors                     = 0

[Control.AUV.Attitude]
Roll PID Gains                          = 1.0, 0.0, 0.2
Depth PID Gains                         = 0.3, 0.006, 0.6
Depth Integral Limit                    = 0.03
Use Fixed Depth Offset                  = false
Depth Offset                            = 0.10
Maximum Pitch Reference                 = 20.0
Pitch PID Gains                         = 1.5, 0.0, 1.1
Maximum Pitch Actuation                 = 15.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 30.0
Heading Rate PID Gains                  = 1.0, 0.0, 0.02
Maximum Fin Rotation                    = 25.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.AUV.RemoteOperation]
Disable Analog Thrust                   = false
;; Aprox 2000 rpm
Maximum Thruster Actuation              = 0.47

[Control.Path.VectorField]
Debug Level                             = Debug
Course Control                          = true
Bottom Track -- Enabled                 = true

[Monitors.Entities]
Default Monitoring -- Hardware          = Broom,
                                          Clock,
                                          Collisions,
                                          DVL,
                                          Sidescan,
                                          SCRT

[Monitors.FuelLevel]
OP Mode Labels                          = Survival,
                                          Idle,
                                          Motion,
                                          SideScan,
                                          Camera,
                                          Full
OP Mode Values                          = 22.295,
                                          22.935,
                                          89.915,
                                          93.515,
                                          112.915,
                                          116.515

[Monitors.Obstacles]
Enabled                                 = Never

[Navigation.AUV.SGNavigation]
Entity Label - IMU                      = AHRS
Distance Between DVL and CG             = 0.41

[Power.DOAMv1]
Enabled                                 = Hardware
Entity Label                            = DOAM
Serial Port - Device                    = /dev/uart/8
ADC Reference Voltage                   = 1.1
ADC Channel 0 - Message                 = Voltage
ADC Channel 0 - Entity Label            = DOAM Charger
ADC Channel 0 - Conversion              = 31.3030, 0.0
ADC Channel 1 - Message                 = Current
ADC Channel 1 - Entity Label            = DOAM Charger
ADC Channel 1 - Conversion              = 4.5454, 0.0
ADC Channel 2 - Message                 = Voltage
ADC Channel 2 - Entity Label            = DOAM Main Board
ADC Channel 2 - Conversion              = 31.3030, 0.0
ADC Channel 3 - Message                 = Current
ADC Channel 3 - Entity Label            = DOAM Main Board
ADC Channel 3 - Conversion              = 4.5454, 0.0
ADC Channel 4 - Message                 = Voltage
ADC Channel 4 - Entity Label            = DOAM Power Supply (+5VDC)
ADC Channel 4 - Conversion              = 6.6, 0.0
ADC Channel 5 - Message                 = Voltage
ADC Channel 5 - Entity Label            = DOAM Power Supply (+12VDC)
ADC Channel 5 - Conversion              = 15.7058, 0.0

[Power.PCTLv2]
ADC Reference Voltage                   = 1.098
Power Channel 6 - Label                 = Servos
Power Channel 6 - State                 = 1
Power Channel 7 - Label                 = Echo Sounder
Power Channel 7 - State                 = 1
Power Channel 11 - Label                = SCRT
Power Channel 11 - State                = 1
Power Channel 12 - Label                = N/C (+5VDC_5)
Power Channel 12 - State                = 0
Power Channel 16 - Label                = N/C (IMU)
Power Channel 16 - State                = 0

[Sensors.Microstrain3DMGX3]
Hard-Iron Calibration                   = 0.056, 0.009, 0

[Sensors.NavQuestDVL]
Device Position                         = 0.78, 0, 0.12

[Supervisors.Entities]
Plan Mode - Entity Labels               = LBL, Sidescan, DVL, Echo Sounder, DOAM

[Transports.TCP.Server]
Enabled                                 = Hardware
Entity Label                            = TCP To DOAM
Transports                              = LoggingControl, VehicleState, EstimatedState
Announce Service                        = false
Port                                    = 9999
