;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Ricardo Martins                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LAUV Seacon 2 configuration file                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require auv/basic.ini]
[Require hardware/lctr-a6xx/basic.ini]
[Require hardware/lctr-a6xx/scrtv4.ini]
[Require hardware/lctr-a6xx/xr620ctd.ini]
[Require hardware/lctr-a6xx/microstrain3dmgx3.ini]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Vehicle specific overrides                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
Vehicle                                 = lauv-seacon-2

[Actuators.SCRT]
Enabled                                 = Never
Servo 0 Middle                          = 0
Servo 1 Middle                          = 7
Servo 2 Middle                          = -8
Servo 3 Middle                          = -12

[Control.AUV.Speed]
Ramp Actuation Limit                    = 0.1

[Control.AUV.Attitude]
Roll PID Gains                          = 0.5, 0.0, 0.2
Depth PID Gains                         = 0.6, 0.0, 0.7
Use Fixed Depth Offset                  = true
Depth Offset                            = 0.10
Maximum Pitch Reference                 = 15.0
Pitch PID Gains                         = 0.6, 0.0, 0.8
Maximum Pitch Actuation                 = 15.0
Heading PID Gains                       = 1.5, 0.0, 0.0
Maximum Heading Rate                    = 25.0
Heading Rate PID Gains                  = 1.4, 0.0, 0.0
Maximum Fin Rotation                    = 25.0
Force Pitch At Surface                  = true
Pitch Angle At Surface                  = 10.0
Log PID Parcels                         = true

[Control.AUV.Allocator]
Maximum Fin Rotation                    = 25.0
Entity Label - Servo Position           = SCRT

[Monitors.FuelLevel]
OP Mode Labels                          = Survival,
                                          Idle,
                                          Motion
OP Mode Values                          = 16.595,
                                          17.235,
                                          80.215

[Navigation.AUV.SGNavigation]
Entity Label - IMU                      = AHRS
Process Noise Covariance                = 0.1,     ; Position
                                          1e-3,    ; Heading
                                          1e-1,    ; Yaw-rate r
                                          1e-2,    ; Velocity
                                          1e-7,    ; Yaw-rate bias
                                          0.0      ; Heading bias
Use RPM Data                            = true
Distance Between LBL and GPS            = 0.55

[Power.PCTLv2]
ADC Reference Voltage                   = 1.083
Power Channel 3 - Label                 = Radio (external)
Power Channel 3 - State                 = 1
Power Channel 5 - Label                 = N/C (Bat_2)
Power Channel 5 - State                 = 0
Power Channel 6 - Label                 = SCRT
Power Channel 6 - State                 = 1
Power Channel 7 - Label                 = N/C (Echo Sounder)
Power Channel 7 - State                 = 0
Power Channel 12 - Label                = BROOM
Power Channel 12 - State                = 1
Power Channel 16 - Label                = N/C (IMU)
Power Channel 16 - State                = 0
Power Channel 17 - Label                = N/C (DVL)
Power Channel 17 - State                = 0
