;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Joel Cardoso                                                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Pilatus-04 UAV configuration file                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require uav/basic.ini]
[Require uav/maneuvers.ini]
[Require common/imc-addresses.ini]

[General]
Vehicle                                    = pilatus-04

[Transports.Piccolo.Link/Serial]
Enabled                                    = Hardware
Entity Label                               = Piccolo Communications
Connection Type                            = Serial
Serial Port - Path                         = /dev/ttyS1
Serial Port - Baud Rate                    = 57600

[Transports.Piccolo.Link/TCP]
Enabled                                    = Simulation
Entity Label                               = Piccolo Communications
Connection Type                            = TCP
TCP Server - Host                          = 172.16.216.128
TCP Server - Port                          = 2005

[Sensors.Piccolo.Telemetry]
Enabled                                    = Always
Entity Label                               = Autopilot Telemetry
Bandwidth Mode                             = 0
Low Resolution Telemetry                   = false
Extended Telemetry                         = false

[Transports.TCP.Client/Payload Stream]
Enabled                                    = Simulation
Entity Label                               = Payload Stream (TCP)
Server - Address                           = 172.16.216.128
Server - Port                              = 2006
Transports                                 = CpuUsage,
                                             Heartbeat,
                                             StorageUsage,
                                             PlanControlState,
                                             Temperature,
                                             Current,
                                             Voltage,
                                             EntityList,
                                             EstimatedState
Rate Limiters                              = Temperature:1,
                                             EstimatedState:1,
                                             Current:1,
                                             Voltage:1
Trace - Incoming Messages                  = false
Trace - Outgoing Messages                  = false

[Transports.Serial/Payload Stream 1]
Enabled                                    = Never
Entity Label                               = Payload Stream (Serial)
Serial Port - Device                       = /dev/ttyS0
Serial Port - Baud Rate                    = 57600
Transports                                 = CpuUsage,
                                             StorageUsage,
                                             PlanControlState,
                                             Temperature,
                                             Current,
                                             Voltage,
                                             EntityList
                                             EstimatedState
Rate Limiters                              = Temperature:1,
                                             EstimatedState:1,
                                             Current:1,
                                             Voltage:1
Trace - Incoming Messages                  = false
Trace - Outgoing Messages                  = false

[Transports.Logging]
Enabled                                    = Always
Entity Label                               = Logger
LSF Volume Size                            = 500
Transports                                 = EulerAngles, RemoteActions