;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Eduardo Marques                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; UAV configuration - for ground RS-232 connections to a Piccolo GS        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require common/imc-addresses.ini]
[Require uav/piccolo-addresses.ini]
[Require uav/transports.ini]

[General]
Vehicle                                    = piccolo-gs1

[Transports.Announce]
System Type                             = mobilesensor

[Transports.Piccolo.Link/Serial]
Enabled                                    = Hardware
Entity Label                               = Piccolo Communications
Connection Type                            = Serial
Serial Port - Path                         = /dev/ttyUSB0
Serial Port - Baud Rate                    = 57600
IMC Over Payload Stream                    = false
Transports                                 = Heartbeat

[Transports.Piccolo.Link/TCP]
Enabled                                    = Simulation
Entity Label                               = Piccolo Communications
Connection Type                            = TCP
TCP Server - Host                          = 192.168.106.105
TCP Server - Port                          = 2005
IMC Over Payload Stream                    = false
Transports                                 = Heartbeat

[Transports.Piccolo.Gateway]
Enabled                                    = Always
Entity Label                               = Piccolo Gateway
Port                                       = 3001
Maximum Clients                            = 3

[Sensors.Piccolo.GSTelemetry]
Enabled                                    = Always
Entity Label                               = Groundstation Telemetry

[Monitors.CPU]
Enabled                                 = Always
Entity Label                            = CPU
Execution Frequency                     = 1
CPU - Maximum Usage                     = 65

[Monitors.Entities]
Enabled                                 = Always
Entity Label                            = Entity Monitor
Trace                                   = false
Default Monitoring                      = Piccolo Communications,
                                          Groundstation Telemetry,
                                          CPU
