############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Eduardo Marques                                                  #
############################################################################
# UAV configuration - for ground RS-232 connections to a Piccolo GS        #
############################################################################

[Require common/imc-addresses.ini]
[Require uav/piccolo-addresses.ini]
[Require uav/transports.ini]

[General]
Vehicle                                    = piccolo-gs1

[Transports.Announce]
System Type                             = mobilesensor

[Transports.Piccolo.Link/Serial]
Enabled                                    = Hardware
Entity Label                               = Piccolo Communications
Connection Type                            = Serial
Serial Port - Path                         = /dev/ttyUSB0
Serial Port - Baud Rate                    = 57600
IMC Over Payload Stream                    = false
Transports                                 = Heartbeat

[Transports.Piccolo.Link/TCP]
Enabled                                    = Simulation
Entity Label                               = Piccolo Communications
Connection Type                            = TCP
TCP Server - Host                          = 192.168.106.105
TCP Server - Port                          = 2005
IMC Over Payload Stream                    = false
Transports                                 = Heartbeat

[Transports.Piccolo.Gateway]
Enabled                                    = Always
Entity Label                               = Piccolo Gateway
Port                                       = 3001
Maximum Clients                            = 3

[Sensors.Piccolo.GSTelemetry]
Enabled                                    = Always
Entity Label                               = Groundstation Telemetry

[Monitors.CPU]
Enabled                                 = Always
Entity Label                            = CPU
Execution Frequency                     = 1
CPU - Maximum Usage                     = 65

[Monitors.Entities]
Enabled                                 = Always
Entity Label                            = Entity Monitor
Trace                                   = false
Default Monitoring                      = Piccolo Communications,
                                          Groundstation Telemetry,
                                          CPU
