;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Eduardo Marques                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Ardupilot configuration file                                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require common/imc-addresses.ini]
[Require uav/basic.ini]
[Require uav/piccolo-addresses.ini]

[General]
Vehicle                                    = cularis-07

[Control.UAV.Ardupilot]
Enabled                                    = Always
Entity Label                               = Autopilot
Serial Port - Device                       = /dev/ttyACM0
Serial Port - Baud Rate                    = 115200
Piccolo Simulator                          = true
UDP Port                                   = 14550
;UDP Address                                = 10.0.1.9
Enable SITL                                = true
SITL Port                                  = 5760
;SITL Address                               = 127.0.0.1
Debug Level                                = Debug

[Piccolo]
Enabled                                 = Never
Entity Label                            = Simulator
Connection                              = TCP
;TCP Server - Host                       = 10.0.1.13
TCP Server - Port                       = 2005
Debug Level                             = Debug