############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Eduardo Marques                                                  #
############################################################################
# Ardupilot configuration file                                             #
############################################################################

[Require common/imc-addresses.ini]
[Require uav/basic.ini]
[Require uav/piccolo-addresses.ini]

[General]
Vehicle                                    = cularis-07

[Control.UAV.Ardupilot]
Enabled                                    = Always
Entity Label                               = Autopilot
Serial Port - Device                       = /dev/ttyACM0
Serial Port - Baud Rate                    = 115200
Piccolo Simulator                          = true
UDP Port                                   = 14550
# UDP Address                                = 10.0.1.9
Enable SITL                                = true
SITL Port                                  = 5760
# SITL Address                               = 127.0.0.1
Debug Level                                = Debug

[Piccolo]
Enabled                                 = Never
Entity Label                            = Simulator
Connection                              = TCP
# TCP Server - Host                       = 10.0.1.13
TCP Server - Port                       = 2005
Debug Level                             = Debug
