;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Eduardo Marques                                                  ;;
;; Author: Ricardo Martins                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Require uav/basic.ini]
[Require uav/maneuvers.ini]

[General]
Vehicle                                    = alfa02

[Transports.Piccolo.Link/Serial]
Enabled                                    = Hardware
Entity Label                               = Piccolo Communications
Connection Type                            = Serial
Serial Port - Path                         = /dev/ttyS1
Serial Port - Baud Rate                    = 57600

; To use for direct connection to Piccolo AP in a SIL setup
[Transports.Piccolo.Link/TCP]
Enabled                                    = Simulation
Entity Label                               = Piccolo Communications
Connection Type                            = TCP
TCP Server - Host                          = 192.168.56.2
TCP Server - Port                          = 2005

; Task to deal with AP telemetry
[Sensors.Piccolo.Telemetry]
Enabled                                    = Always
Entity Label                               = Autopilot Telemetry
Bandwidth Mode                             = 0
Low Resolution Telemetry                   = false
Extended Telemetry                         = false

[Control.UAV.Piccolo.Tracker]
Enabled                                    = Never

[Control.Path.VectorField]
Enabled                                    = Never

[Control.Path.Aerosonde]
Enabled                                    = Always
Look Ahead Gain                            = 2.0
Turn Rate Gain                             = 0.00007
Maximum Bank                               = 25

[Transports.TCP.Client/Payload Stream]
Enabled                                    = Never
Entity Label                               = Payload Stream (TCP)
Server - Address                           = 172.16.216.128
Server - Port                              = 2006
Transports                                 = CpuUsage,
                                             Heartbeat,
                                             StorageUsage,
                                             PlanControlState,
                                             Temperature,
                                             Current,
                                             Voltage,
                                             EntityList,
                                             EstimatedState
Rate Limiters                              = Temperature:1,
                                             EstimatedState:1,
                                             Current:1,
                                             Voltage:1


[Transports.Serial/Payload Stream 1]
Enabled                                    = Never
Entity Label                               = Payload Stream (Serial)
Serial Port - Device                       = /dev/ttyS0
Transports                                 = CpuUsage,
                                             StorageUsage,
                                             PlanControlState,
                                             Temperature,
                                             Current,
                                             Voltage
                                             EntityList
