;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Renato Caldas                                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require ../common/imc-addresses.ini]
[Require ../common/transports.ini]

[General]
Vehicle                                 = lauv-braga

[Actuators.Broom]
Enabled                                 = Hardware
Execution Frequency                     = 100
State Sampling Frequency                = 0.5
Motor Pole Pairs                        = 12
Serial Port - Device                    = /dev/ttyUSB0
Thrust Control Mode                     = current
Inverted Rotation                       = true
Accept DesiredSpeed Messages            = true
Entity Label                            = Broom
Motor - Entity Label                    = Motor
Bridge - Entity Label                   = Broom (Bridge)
MCU - Entity Label                      = Broom (MCU)

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = Heartbeat,
                                          Temperature,
                                          Voltage,
                                          Current,
                                          Rpm,
                                          EstimatedState,
                                          CpuUsage,
                                          StorageUsage,
                                          EntityState,
                                          LoggingControl,
                                          EntityList,
                                          LogBookControl,
                                          SetThrusterActuation
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0
Static Destinations                     = 127.0.0.1:6969

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Flush Interval                          = 5
LSF Compression Method                  = none
Transports                              = EntityList,
                                          AngularVelocity,
                                          CpuUsage,
                                          Current,
                                          DesiredSpeed,
                                          DevDataBinary,
                                          DevDataText,
                                          EntityState,
                                          EstimatedState,
                                          Rpm,
                                          SetThrusterActuation,
                                          Temperature,
                                          Voltage
