############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################

[Require ../common/maneuvers.ini]

[Maneuver.FollowSystem]
Enabled                                 = Always
Entity Label                            = Follow System Maneuver
Loitering Radius                        = -1.0
Using Announce                          = true
Using RemoteState                       = true
Min Displace                            = 5.0
Heading Cooldown                        = 15.0
Minimum Safe Distance                   = 20.0

[Maneuver.StationKeeping]
Enabled                                 = Always
Entity Label                            = Station Keeping Maneuver
Minimum Radius                          = 10.0

[Maneuver.YoYo]
Enabled                                 = Always
Entity Label                            = Yo-Yo Maneuver
Maximum Pitch Variation                 = 10
Check Path Errors                       = false
Maximum Cross Track Error               = 6
Maximum Course Error                    = 15

[Maneuver.Elevator]
Enabled                                 = Always
Entity Label                            = Elevator Maneuver
Depth Tolerance                         = 0.3
Radius Tolerance                        = 2.0
Vertical Monitor -- Minimum Speed       = 0.1
Vertical Monitor -- Timeout             = 20.0

[Maneuver.VehicleFormation.SMC]
Enabled                                 = Always
Entity Label                            = Vehicle Formation (SMC) Maneuver
Formation Gain (kf)                     = 0.3
Trajectory Gain (kt)                    = 0.5
Delta Bounds                            = 9, 9
Formation Error Bounds                  = 20, 20
Max Speed MPS                           = 1.6
Min Speed MPS                           = 0.6
Max Actuation                           = 60
Min Actuation                           = 15
Max Step Actuation                      = 10
MPS Control                             = false

[Maneuver.FollowTrajectory.PID]
Enabled                                 = Always
Entity Label                            = Follow Trajectory (PID) Maneuver
MPS Control                             = true
Max Speed MPS                           = 1.6
Min Speed MPS                           = 0.6
Time Gap                                = 2.0
Max Actuation                           = 60
Min Actuation                           = 15
Max Step Actuation                      = 10

[Maneuver.CommsRelay]
Enabled                                 = Simulation
Entity Label                            = Communications Relay Maneuver

[Maneuver.CompassCalibration]
Enabled                                 = Always
Entity Label                            = Compass Calibration Maneuver
Maximum Pitch Variation                 = 20.0
Entity Label - Compass                  = AHRS
Cross Track Tolerance                   = 1.0
Number Of Turns                         = 5.0

[Maneuver.PopUp]
Enabled                                 = Always
Entity Label                            = Pop Up Maneuver
Minimum Satellites                      = 8
Minimum Distance                        = 3.0
