############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################

[Control.UAV.Piccolo.RemoteOperation]
Enabled                                    = Simulation
Entity Label                               = Remote Control
Maximum Bank                               = 25
Maximum Vertical Rate                      = 3
Minimum Speed                              = 20
Maximum Speed                              = 25

[Supervisors.Piccolo]
Enabled                                 = Always
Entity Label                            = Piccolo Supervision

[Control.UAV.Piccolo.ControlLoops]
Enabled                                 = Always
Entity Label                            = Piccolo Control Loops

# Waypoint tracking using Piccolo tracker
[Control.UAV.Piccolo.Tracker]
Enabled                                 = Never
Entity Label                            = Path Control
Control Frequency                       = 10
Along-track -- Monitor                  = true
Along-track -- Check Period             = 15
Along-track -- Minimum Speed            = 10
Cross-track -- Monitor                  = true
Cross-track -- Distance Limit           = 250
Cross-track -- Time Limit               = 10

# Waypoint tracking using Aerosonde controller
[Control.Path.Aerosonde]
Enabled                                 = Always
Entity Label                            = Path Control
Control Frequency                       = 10
Along-track -- Monitor                  = false
Along-track -- Check Period             = 15
Along-track -- Minimum Speed            = 10
Cross-track -- Monitor                  = true
Cross-track -- Distance Limit           = 250
Cross-track -- Time Limit               = 10
Course Control                          = true
Look Ahead Gain                         = 0.5
Turn Rate Gain                          = 0.001
Maximum Bank                            = 25
Debug Level                             = Debug

# Waypoint tracking using vector field controller.
[Control.Path.VectorField]
Enabled                                 = Never
Entity Label                            = Path Control
Control Frequency                       = 10
Along-track -- Monitor                  = false
Along-track -- Check Period             = 15
Along-track -- Minimum Speed            = 10
Cross-track -- Monitor                  = true
Cross-track -- Distance Limit           = 250
Cross-track -- Time Limit               = 10
Course Control                          = true
Corridor -- Width                       = 35
Corridor -- Entry Angle                 = 10
Extended Control -- Enabled             = false
Extended Control -- Controller Gain     = 1.0
Extended Control -- Turn Rate Gain      = 1.0
