############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################

[Transports.HTTP]
Enabled                                 = Always
Port                                    = 8080
Threads                                 = 5
Entity Label                            = HTTP Server
Transports                              = Voltage,
                                          Current,
                                          GpsFix,
                                          EntityState,
                                          CpuUsage,
                                          StorageUsage,
                                          Heartbeat,
                                          Temperature,
                                          RSSI,
                                          LinkLevel


[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Flush Interval                          = 5
LSF Compression Method                  = none
Transports                              = Acceleration,
                                          AngularVelocity,
                                          ControlLoops,
                                          CpuUsage,
                                          Current,
                                          DesiredHeading,
                                          DesiredPath,
                                          DesiredRoll,
                                          DesiredSpeed,
                                          DesiredVerticalRate,
                                          DesiredZ,
                                          EntityList,
                                          EntityState,
                                          EstimatedState,
                                          EstimatedStreamVelocity,
                                          IndicatedSpeed,
                                          LinkLevel,
                                          ManeuverControlState,
                                          PathControlState,
                                          PlanControl,
                                          PlanSpecification,
                                          PlanControlState,
                                          Pressure,
                                          Rpm,
                                          RSSI,
                                          SetControlSurfaceDeflection,
                                          SetThrusterActuation,
                                          StopManeuver,
                                          Temperature,
                                          TrueSpeed,
                                          VehicleCommand,
                                          VehicleState,
                                          Voltage
[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = Acceleration,
                                          CpuUsage,
                                          Current,
                                          DesiredRoll,
                                          EntityList,
                                          EntityState,
                                          EstimatedState,
                                          EstimatedStreamVelocity,
                                          GpsFix,
                                          Heartbeat,
                                          LinkLevel,
                                          LogBookControl,
                                          LoggingControl,
                                          OperationalLimits,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PlanGeneration,
                                          PlanSpecification,
                                          RemoteActionsRequest,
                                          Rpm,
                                          RSSI,
                                          SetServoPosition,
                                          SimulatedState,
                                          Temperature,
                                          VehicleState,
                                          Voltage

Rate Limiters                           = EstimatedState:10,
                                          Rpm:1,
                                          EstimaedStreamVelocity

Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0

[Transports.Announce]
Enabled                                 = Always
Entity Label                            = Announce
Announcement Periodicity                = 10
Enable Loopback                         = 1
Enable Multicast                        = 1
Enable Broadcast                        = 1
Multicast Address                       = 224.0.75.69
Ports                                   = 30100, 30101, 30102, 30103, 30104
System Type                             = UAV

[Transports.Discovery]
Enabled                                 = Always
Entity Label                            = Discovery
Multicast Address                       = 224.0.75.69
Ports                                   = 30100, 30101, 30102, 30103, 30104

[Transports.Cache]
Enabled                                 = Always
Entity Label                            = Cache

[Transports.LogBook]
Enabled                                 = Always
Entity Label                            = Log Book
