;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Pedro Calado                                                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require ../lauv-seacon-4.ini]

[General]
Vehicle                                    = lauv-docker

[Simulators.USBL]
Enabled                                    = Simulation
Execution Frequency                        = 1
Entity Label                               = USBL
Entity Label - GPS                         = GPS
Debug Level                                = Spew
Latitude                                   = 41.18547
Longitude                                  = -8.70556
Mounted Heading                            = -180.0
Mounted Depth                              = 3.0
Slant Range Accuracy                       = 0.01
Bearing Resolution                         = 0.1
Transmission Delay                         = 0.5

[Simulators.Docking]
Enabled                                    = Simulation
Entity Label                               = Docking
Entity Label - GPS                         = GPS
Latitude of Dock                           = 41.18547
Longitude of Dock                          = -8.70556
Depth of Dock                              = 3.0
Width of Dock                              = 1.5
Height of Dock                             = 1.0
Bearing of Dock                            = -180.0
Distance Tolerance                         = 0.3
Standard Deviation - Speed                 = 0.3
Standard Deviation - Bearing Rate          = 0.5
Maximum Deviation - Horizontal             = 1.0
Maximum Deviation - Bearing                = 20
PRNG Seed                                  = 100
