;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright (C) 2007-2013 Laboratório de Sistemas e Tecnologia Subaquática ;;
;; Departamento de Engenharia Electrotécnica e de Computadores              ;;
;; Rua Dr. Roberto Frias, 4200-465 Porto, Portugal                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Author: Eduardo Marques                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; UAV Gimbal test configuration                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Require ../common/imc-addresses.ini]
[Require ../uav/piccolo-addresses.ini]
[Require ../uav/transports.ini]

[General]
Vehicle                                    = alfa-02

[Transports.Logging]
Enabled                                    = Always
LSF Volume Size                            = 500
Transports                                 = CompressedImage, EulerAngles, RemoteActions

[Transports.UDP]
Enabled                                    = Always
Transports                                 = CompressedImage, EulerAngles
Local Port                                 = 6002
Static Destinations                        = 192.168.106.199:9999
Print Incoming Messages                    = true

[Actuators.TASE]
Enabled                                    = Hardware
Entity Label                               = TASE
Direct Gimbal Access                       = true
Serial Port - Device                       = /dev/ttyUSB0
Serial Port - Baud Rate                    = 57600
Gateway Mode                               = true

[Vision.FrameGrabber]
Enabled                                    = Never
Execution Frequency                        = 10
Video Device                               = /dev/video1
Picture Width                              = 360
Picture Height                             = 288
JPEG Quality                               = 50


[Transports.Piccolo.Gateway]
Enabled                                    = Always
Entity Label                               = Piccolo Gateway
Port                                       = 3001
Maximum Clients                            = 3
Route Directly To Gimbal                   = true
